<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Dashboard</title>
  <link rel="stylesheet" href="../public/css/style.css">
  
</head>
<body>
  
<div class="page-wrap">
  <nav>
    <a href="../faculty/dashboard.html">Home</a>
    <a href="../faculty/post_internship.html">Post Internship</a>
    <a href="../faculty/mentees.html">Mentees</a>
    <a href="../faculty/profile.html">Profile</a>
    <a href="../php/auth/logout.php">Logout</a>
  </nav>
  <div class="card"><h2>Faculty Dashboard</h2><p>Post internships and monitor mentees.</p></div>
</div>

</body>
</html>
