<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Internship</title>
  <link rel="stylesheet" href="../public/css/style.css">
  
</head>
<body>
  
<div class="page-wrap">
  <nav>
    <a href="../faculty/dashboard.html">Home</a>
    <a href="../faculty/post_internship.html">Post Internship</a>
    <a href="../faculty/mentees.html">Mentees</a>
    <a href="../faculty/profile.html">Profile</a>
    <a href="../php/auth/logout.php">Logout</a>
  </nav>
  <div class="card">
    <h2>Post Internship</h2>
    <form id="postForm">
      <input name="title" placeholder="Title" required>
      <textarea name="description" placeholder="Description" rows="4"></textarea>
      <input name="stipend" placeholder="Stipend (e.g., ₹5000/month)">
      <input name="duration" placeholder="Duration (e.g., 8 weeks)">
      <input name="skills_required" placeholder="Skills (comma separated)">
      <button type="submit">Create</button>
      <button type="button" onclick="genAI()">Generate with AI</button>
    </form>
  </div>
  <div class="card">
    <h2>Your Posted Internships</h2>
    <table id="ilist"><thead><tr><th>Title</th><th>Type</th><th>Stipend</th><th>Duration</th><th>Applicants</th></tr></thead><tbody></tbody></table>
  </div>
</div>
<script>
async function genAI(){
  const r=await fetch('../php/internships/generate_ai.php',{method:'POST',credentials:'include'});
  const d=await r.json(); alert(d.message||'Generated'); loadMine();
}
async function loadMine(){
  const r=await fetch('../php/internships/list.php?mine=1',{credentials:'include'});
  const d=await r.json();
  const tb=document.querySelector('#ilist tbody');
  tb.innerHTML=(d.internships||[]).map(x=>`<tr>
    <td>${x.title}</td><td>${x.kind}</td><td>${x.stipend||''}</td><td>${x.duration||''}</td><td>${x.applicant_count||0}</td>
  </tr>`).join('');
}
document.getElementById('postForm').addEventListener('submit', async e=>{
  e.preventDefault();
  const r=await fetch('../php/internships/create.php',{method:'POST',body:new FormData(e.target),credentials:'include'});
  const d=await r.json(); alert(d.message||'Created'); loadMine();
});
loadMine();
</script>

</body>
</html>
