<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <form method="POST" action="../php/auth/forgot_password.php">
      <label>Email:</label>
      <input type="email" name="email" placeholder="Enter your registered email" required>
      <button type="submit">Send Reset Link</button>
    </form>
  </div>
</body>
</html>
