<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../public/css/login.css">
  <script defer src="../public/js/auth.js"></script>
</head>
<body>
<!-- Decorative Objects -->
<img src="images/laptop.png" class="decor laptop" alt="Laptop">
<img src="images/chart.png" class="decor chart" alt="Chart">
<img src="../images/StickyNote.jpeg" class="decor sticky" alt="Sticky Note">
<img src="images/folder.png" class="decor folder" alt="Folder">



<div class="glow-wrapper">
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <div class="forgot-container"><a class="forgot-password" href="../public/forgot.html">Forgot password?</a></div>
      <button type="submit">Login</button>
    </form>
    <p class="toggle-text">Don't have an account? <a href="../public/register.html">Register</a></p>
    <div id="msg" style="margin-top:10px;"></div>
  </div>
</div>
<link rel="stylesheet" href="css/login-decor.css">
<script src="js/login-decor.js"></script>

</body>
</html>
