<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="../public/css/style.css">
  <script defer src="../public/js/auth.js"></script>
</head>
<body>
  
<div class="glow-wrapper">
  <div class="container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <select name="role" required>
        <option value="">Select Role</option>
        <option value="student">Student</option>
        <option value="faculty">Faculty</option>
        <option value="company">Company</option>
      </select>
      <button type="submit">Create Account</button>
    </form>
    <p class="toggle-text">Already have an account? <a href="../public/login.html">Login</a></p>
    <div id="msg" style="margin-top:10px;"></div>
  </div>
</div>

</body>
</html>
