<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
  <div class="container">
    <h2>Reset Password</h2>
    <form method="POST" action="../php/auth/reset_password.php">
      <input type="hidden" name="token" value="<?php echo htmlspecialchars($_GET['token'] ?? ''); ?>">
      <label>New Password:</label>
      <input type="password" name="password" placeholder="Enter new password" required>
      <button type="submit">Reset Password</button>
    </form>
  </div>
</body>
</html>
