<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Dashboard</title>
  <link rel="stylesheet" href="../public/css/style.css">
  
</head>
<body>
  
<div class="page-wrap">
  <nav>
    <a href="../company/dashboard.html">Home</a>
    <a href="../company/post_internship.html">Post Internship</a>
    <a href="../company/profile.html">Profile</a>
    <a href="../php/auth/logout.php">Logout</a>
  </nav>
  <div class="card"><h2>Company Dashboard</h2><p>Post and manage internships.</p></div>
</div>

</body>
</html>
