* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body { 
  font-family: 'Segoe UI', sans-serif; 
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e); 
  min-height: 100vh; 
  color: #fff; 
  overflow-y: auto; /* enable vertical scrolling */
  padding: 80px 20px 20px; /* space for navbar + breathing room */
  display: block; /* reset flex layout */
}


/* Glow Wrapper */
.glow-wrapper { 
  padding: 4px; 
  border-radius: 20px; 
  background: linear-gradient(270deg, #00F5A0, #00D9F5, #8A2BE2, #FF3C3C, #00F5A0); 
  background-size: 600% 600%; 
  animation: borderGlow 10s ease infinite; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.glow-wrapper:hover { transform: scale(1.04); }

@keyframes borderGlow { 
  0% { background-position: 0% 50%; } 
  50% { background-position: 100% 50%; } 
  100% { background-position: 0% 50%; } 
}

/* Container */
.container { 
  background-color: #111827; 
  border-radius: 15px; 
  padding: 30px 25px; 
  width: 360px; 
  color: #fff; 
  box-shadow: 0 0 20px rgba(0,0,0,0.5); 
}

.form-box { display: none; }
.form-box.active { display: block; }

h2 { 
  text-align: center; 
  margin-bottom: 20px; 
  font-size: 26px; 
}

input, select, textarea { 
  width: 100%; 
  padding: 12px; 
  margin: 10px 0; 
  border: none; 
  border-radius: 8px; 
  background: #1f2937; 
  color: #fff; 
  font-size: 15px; 
}

input::placeholder, textarea::placeholder { color: #aaa; }

button { 
  width: 100%; 
  padding: 12px; 
  background: linear-gradient(to right, #0072ff, #00c6ff); 
  border: none; 
  border-radius: 8px; 
  color: white; 
  font-weight: bold; 
  font-size: 16px; 
  cursor: pointer; 
  margin-top: 10px; 
  transition: 0.3s; 
}

button:hover { 
  background: linear-gradient(to right, #00c6ff, #0072ff); 
}

.toggle-text { 
  text-align: center; 
  margin-top: 15px; 
  font-size: 14px; 
  color: #ccc; 
}

.toggle-text a { 
  color: #00c6ff; 
  cursor: pointer; 
  text-decoration: none; 
}

.password-wrapper { 
  position: relative; 
  margin-bottom: 5px; 
}

.forgot-container { 
  display: flex; 
  justify-content: flex-end; 
  margin-top: 4px; 
}

.forgot-password { 
  font-size: 13px; 
  color: #00c6ff; 
  text-decoration: none; 
}

.forgot-password:hover { 
  text-decoration: underline; 
}

/* Responsive */
@media (max-width: 420px) { 
  .container { width: 90%; } 
}

/* Page wrap / Navbar */
.page-wrap { 
  width: 100%; 
  background-color: rgba(0, 0, 0, 0.3); 
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 1000; 
}

.page-wrap nav { 
  display: flex; 
  align-items: center; 
  height: 60px; 
  padding: 0 20px; 
  position: relative; 
}

.page-wrap nav::after { 
  content: ""; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  height: 4px; 
  width: 100%; 
  background: linear-gradient(270deg, #00F5A0, #00D9F5, #8A2BE2, #FF3C3C, #00F5A0); 
  background-size: 600% 600%; 
  animation: lineMove 8s ease infinite; 
}

@keyframes lineMove { 
  0% { background-position: 0% 50%; } 
  50% { background-position: 100% 50%; } 
  100% { background-position: 0% 50%; } 
}

.page-wrap nav a { 
  color: white; 
  text-decoration: none; 
  font-size: 16px; 
  padding: 10px 15px; 
  font-weight: 500; 
  transition: transform 0.2s ease-in-out, color 0.3s ease; 
}

.page-wrap nav a:hover { 
  transform: scale(1.05); 
  color: #fffacd; 
}

.page-wrap nav a:last-child { margin-left: auto; }

/* Cards, Tables, Badges */
.card { 
  background:#111827; 
  border-radius: 10px; 
  padding: 16px; 
  box-shadow: 0 0 20px rgba(0,0,0,0.4); 
  margin-bottom: 16px; 
}

nav a { color:#00c6ff; margin-right: 12px; text-decoration: none; }

table { 
  width: 100%; 
  border-collapse: collapse; 
}

th, td { 
  padding: 10px; 
  border-bottom: 1px solid #333; 
  text-align: left; 
}

.badge { 
  display:inline-block; 
  padding:4px 10px; 
  border-radius:999px; 
  background:#1f2937; 
}

.small { font-size: 13px; color:#cbd5e1; }

/* ============================= */
/* NEW: 3D iframe decoration box */
/* ============================= */
.decor-iframe {
  position: absolute;
  width: 320px;
  height: 240px;
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  z-index: 0; /* keeps it behind login form */
}

.decor-top-right {
  top: 10%;
  right: 8%;
}

.decor-bottom-left {
  bottom: 8%;
  left: 6%;
}
