<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <link rel="stylesheet" href="../public/css/style.css">
  <style>
    .profile-img-container {
      display: flex; flex-direction: column; margin-bottom: 1em; margin-left: auto;
    }
    .profile-img-container img {
      width: 120px; height: 120px; object-fit: cover; border-radius: 50%; border: 2px solid #ccc; cursor: pointer; margin-left: auto;
    }
  </style>
</head>
<body>
  <div class="page-wrap">
    <nav>
      <a href="../student/dashboard.html">Home</a>
      <a href="../student/internships.html">Internships</a>
      <a href="../student/projects.html">Projects</a>
      <a href="../student/profile.html">Profile</a>
      <a href="../php/auth/logout.php">Logout</a>
    </nav>
    <div class="card">
      <h2>My Profile</h2>
      <div class="profile-img-container">
        <img id="profileImg" src="../public/img/default_avatar.png" alt="Profile Image" onclick="document.getElementById('profileImgInput').click();">
        <input type="file" name="profile_image" id="profileImgInput" accept="image/*" style="display:none">
        <small>Click image to change</small>
      </div>
      <form id="profileForm" enctype="multipart/form-data">
        <input name="name" placeholder="Name">
        <input name="phone" placeholder="Phone">
        <input name="year" placeholder="Year (e.g., 3rd)">
        <input name="branch" placeholder="Branch (e.g., CSE)">
        <input name="linkedin" placeholder="LinkedIn URL">
        <input name="github" placeholder="GitHub URL">
        <label>Resume (PDF): <input type="file" name="resume" accept="application/pdf"></label>
        <button type="submit">Update</button>
      </form>
      <div id="resumeLink"></div>
    </div>
  </div>
  <script>
    async function loadProfile() {
      const r = await fetch('../php/users/get_profile.php', {credentials: 'include'});
      const d = await r.json();
      if (d.user) {
        const u = d.user;
        document.querySelector('[name=name]').value = u.name || '';
        document.querySelector('[name=phone]').value = u.phone || '';
        document.querySelector('[name=year]').value = u.year || '';
        document.querySelector('[name=branch]').value = u.branch || '';
        document.querySelector('[name=linkedin]').value = u.linkedin || '';
        document.querySelector('[name=github]').value = u.github || '';
        if (u.resume_path) {
          document.getElementById('resumeLink').innerHTML =
            '<a href="' + u.resume_path + '" target="_blank">View Resume</a>';
        } else {
          document.getElementById('resumeLink').innerHTML = '';
        }
        if (u.profile_image_path) {
          document.getElementById('profileImg').src = u.profile_image_path;
        } else {
          document.getElementById('profileImg').src = '../public/img/default_avatar.png';
        }
      }
    }

    document.getElementById('profileForm').addEventListener('submit', async e => {
      e.preventDefault();
      const r = await fetch(
        '../php/users/update_profile.php',
        {method: 'POST', body: new FormData(e.target), credentials: 'include'}
      );
      const d = await r.json();
      alert(d.message || 'Updated');
      loadProfile();
    });

    document.getElementById('profileImgInput').addEventListener('change', async function () {
      const fd = new FormData();
      fd.append('profile_image', this.files[0]);
      // Append all other current form values as well
      const form = document.getElementById('profileForm');
      ['name', 'phone', 'year', 'branch', 'linkedin', 'github', 'resume'].forEach(field => {
        if (form[field] && form[field].type !== 'file') {
          fd.append(field, form[field].value);
        }
      });
      if (form['resume'] && form['resume'].files.length > 0) {
        fd.append('resume', form['resume'].files[0]);
      }
      const r = await fetch('../php/users/update_profile.php', {
        method: 'POST',
        body: fd,
        credentials: 'include'
      });
      const d = await r.json();
      alert(d.message || 'Image updated');
      loadProfile();
    });

    loadProfile();
  </script>
</body>
</html>
